version: '2'
services:
  overheardgateway-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/OverheardGateway/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=OverheardGateway
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
